<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's Trip Ticket and Gas Slip</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 840px; margin: 0 auto; font-size: 12px; line-height: 1.3; }
        .header {
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 60px;
            height: auto;
        }
        .center-text {
            flex-grow: 1;
            padding: 0 10px;
        }
        h2, h3, h4, h5 { margin: 6px 0; }
        h2 { text-align: center; text-decoration: underline; }
        .form-row { display: flex; justify-content: space-between; margin-bottom: 6px; }
        .form-group { margin-bottom: 12px; }
        .signature { text-align: right; margin-top: 12px; }
        .signature-line { border-top: 1px solid black; width: 180px; display: inline-block; }
        .signature-text { font-size: 0.9em; line-height: 1.2; }
        .page-break { page-break-before: always; }
        .underline { border-bottom: 1px solid black; display: inline-block; width: 180px; }
        ol, ul { margin: 6px 0; padding-left: 24px; }
        li { margin-bottom: 4px; white-space: pre; } /* Added white-space: pre; */
        h5 {
            margin: 0;
            font-size: 14px;
            line-height: 1.2;
        }
        .title {
            text-align: center;
            margin-top: 5px;
        }
        .form-group p {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .form-group p span:first-child {
            flex-shrink: 0;
            margin-right: 10px;
        }
        .underline {
            flex-grow: 1;
            text-align: right;
            border-bottom: 1px solid black;
        }
        .indent {
            margin-left: 20px;
        }
        .underline-short {
            display: inline-block;
            width: 100px;
            border-bottom: 1px solid black;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <!-- Page 1: Driver's Trip Ticket -->
    <div class="header">
        <img src="/images/BAGO.png" alt="Bagong Pilipinas Logo" class="logo" style="width: 80px;">
        <div class="center-text">
            <h5>Republic of the Philippines<br>PROVINCE OF BENGUET<br>La Trinidad<br>OFFICE OF THE PROVINCIAL GOVERNOR</h5>
        </div>
        <img src="/images/PGO_LOGO.png" alt="Province of Benguet Logo" class="logo" style="width: 80px;">
    </div>

    <h4 class="title">DRIVER'S TRIP TICKET</h4>
    
    <div class="form-row">
        <span>CONTROL NO. _________________</span>
        <span>Date: _______________</span>
    </div>

    <div class="form-group">
        <h4>A. TO BE FILLED UP BY THE ACTIVE OFFICIAL AUTHORIZING THE TRAVEL</h4>
        <ol>
            <li>Name of driver/operator of the vehicle: <b> <u> $dr_fname $dr_lname</u></b></li>
            <li>Government car to be used with plate number: <b> <u>$vh_plate</u></b></li>
            <li>Name of authorized passengers:   __________________________________________</li>
            <li>Places to be visited/inspected: <b>   <u>  $destination</u></b></li>
            <li>Inclusive dates of travel: <b>  <u>      $rs_date_start - $rs_date_end</u></b></li>
            <li>Purpose: <b>  <u>  $purpose</u></b></li>
        </ol>
    </div>

    <div class="signature">
        <p class="signature-text">JENNETTE MARIE G. BANGAO<br>
        Assistant Provincial Administrator<br>
        (Department Head/Authorized Representative)</p>
    </div>

    <div class="form-group">
        <h4>B. TO BE FILLED OUT BY THE DRIVER</h4>
        <ol>
            <li>Time of departure from office/garage/station:                                    _____ am _____ pm</li>
            <li>Time of Arrival at Destination:                                                            _____ am _____ pm</li>
            <li>Time of Departure from Destination:                                                  _____ am _____ pm</li>
            <li>Time of Arrival (BACK TO STATION):                                                 _____ am _____ pm</li>
            <li>Approximate Distance Travelled(to and from stations):                      ______________ km</li>
            <li>Gasoline issued, purchased and consumed:             
                    <li>    a. Balance in Tank:                                               ______________ liters</li>
                    <li>    c. ADD: Purchased during the trip:                      ______________ liters</li>
                    <li>TOTAL:                                                              ______________ LITERS</li>
                    <li>d. LESS: Used during the trip:            ______________ liters</li>
                    <li>e. Balance in tank after the trip:        ______________ liters</li>
                </ul>
            </li>
            <li>Gear oil used or issued:              ______________ gals/qts</li>
            <li>Lubricating oil used or issued:       ______________ gals/qts</li>
            <li>Grease issued:                        ______________ gals/qts</li>
            <li>Speedometer Reading: At the start of trip: ______________ km, </li>
            <li>Speedometer Reading: At the end of trip: ______________ km</li>
            <li>REMARKS: _________________________________________________________________________</li>
        </ol>
    </div>

    <h4 style="text-align: center; margin-top: 20px;">CERTIFICATION</h4>

    <div class="form-group">
        <p>I HEREBY CERTIFY to the correctness of the above statement</p>
        <div class="signature">
            <span class="signature-line">Driver</span>
        </div>
        <p>I/WE HEREBY CERTIFY that I/we used this car for OFFICIAL BUSINESS as stated above.</p>
        <br>
        <br>
        <div style="display: flex; justify-content: space-between;">
            <span class="signature-line">Passenger</span>
            <span class="signature-line">Passenger</span>
            <span class="signature-line">Passenger</span>
        </div>
    </div>

    <div class="page-break"></div>
    
    <div class="header">
        
            <img src="/images/BAGO.png" alt="Bagong Pilipinas Logo" class="logo" style="width: 80px; height: auto;">
            <div class="center-text">
                <h5>Republic of the Philippines<br>PROVINCE OF BENGUET<br>La Trinidad<br>OFFICE OF THE PROVINCIAL GOVERNOR</h5>
            </div>
            <img src="/images/PGO_LOGO.png" alt="Province of Benguet Logo" class="logo" style="width: 80px; height: auto;">
        
    </div>

    <h4 style="text-align: center; margin-top: 10px;">GAS SLIP</h4>

    <h3 style="text-align: left;"><u>HIGHLAND PETRON SERVICENTER</u></h3>
    
    <div class="form-group">
        <p>Date: <span class="underline"></span> </p>
        <p>CONTROL NUMBER: <span class="underline"></span></p>
        <p>Driver / Operator: <b> <u> $dr_fname $dr_lname</u></b></p>
        <p>Government Vehicle/Equipment: <b> <u> $vh_plate</u></b></p>
        <p>Inclusive Date/s of Travel: <b> <u> $rs_date_start - $rs_date_end</u></b></p>
        <p>Place/Destination of Travel: <b> <u> $destination</u></b></p>
        <p>Purpose: <b> <u> $purpose</u></b></p>
        <p>You are authorized to draw _______________________ liters of gasoline/diesel</p>
        <p >                        _____________________</span> Motor Oil</p>
    </div>

    <p><strong>"NO ADDITIONAL/EXTRA CONTAINER"</strong></p>

    <div class="signature">
        <p>JENNETTE MARIE G. BANGAO<br>
        Assistant Provincial Administrator</p>
    </div>
</body>
</html>